@charset "utf-8";
/* CSS Document */

/* 全局样式格式化 */
*{margin:0;padding:0;}
*html{height:100%}
body, html{width:100%; height:100%; }
body{background:#0e1a2e;font:12px/22px; font-family:"Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;}
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,tr,dl, dl dt, dl dd{margin:0;padding:0;}
input,select{font-size:12px;vertical-align:middle; border:none;}
ul,li, dl, dl dt, dl dd{list-style-type:none;}
img{border:0 none;}
a:link, a:visited{ color:#333333; text-decoration: none;}
a:hover{color:#FF0000}
h1{font-size:24px;}
h2{font-size:20px;}
h3{font-size:18px;}
h4{font-size:16px;}
h5{font-size:14px;}
h6{font-size:12px;}
.clear{ display:block; clear:both; height:0px; width:100%; font-size:0; line-height:0px; visibility:hidden; overflow:hidden;}
/* 错误提示 */
.regtable table i.error{color:#FF0000; background:url(../images/icons-1.png) no-repeat; background-position: 0 -17px;}
.regtable table i.right{color:#009900; background:url(../images/icons-1.png) no-repeat; background-position: 0 0;}
input:focus {outline:none;} 

